<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="about us.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Tech Forward</title>
</head>
  <body>
    <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>
  
<body>
<!--about us-->
  <center> 
    <h1> ABOUT US </h1>
    <i> 'Meet our team: minds behind the vision'</i>  
  
  

  <div class="row">
    
    <div class="column">
  <img src="https://ca.slack-edge.com/T04S0TKB7S5-U059DG52UDR-97be6f071f74-512">
  <h2 class="name"> Jimin Lee </h2>
  <p class="intro"> Jimin is an incoming freshman at University of Rochester from South Korea. She is passionate in mental health advocacy, responsible tech, and entrepreneurship. </p>
    </div>
    
    <div class="column">
  <img src="https://ca.slack-edge.com/T04S0TKB7S5-U05AFPJBEPJ-7312ae668b9d-512", alt="Vidushi Misra">
  <h2 class="name"> Vidushi Misra </h2>
  <p class="intro"> Vidushi is an incoming freshman at Northeastern University, Boston. She is passionate about the intersection between sustainability, economics and technology. In her free time, She likes going on runs, listening to podcasts, playing chess and learning how to code! </p>
    </div>
    
    <div class="column">
  <img src="https://ca.slack-edge.com/T04S0TKB7S5-U05A3B1PG1E-3cc482868061-512", alt="Kashish Gupta">
  <h2 class="name"> Kashish Gupta </h2>
  <p class="intro"> Kashish is an incoming freshman at the University of Alberta, where she plans to major in Computer Science. She also has a range of hobbies like baking, writing, and reading. Her passion lies in leveraging technology across various fields, and she is excited to delve in tech. </p>
    </div>
    
  </div>
  
 <div class="row">
   
    <div class="column">
  <img src="https://ca.slack-edge.com/T04S0TKB7S5-U05A3B1U78Q-983a5218cdc1-512", alt=" Claudine Netto">
  <h2 class="name"> Claudine Netto </h2>
  <p class="intro"> Claudine is a student from Malaysia who is currently completing her A-Levels. She has always been interested in athletics and is passionate about the incorporation as well as the advancements of technology in the sports field.</p>
    </div>
   
    <div class="column">
  <img src="https://ca.slack-edge.com/T04S0TKB7S5-U05A3B246RW-0522448e11a0-512", alt="Aahana Aggarwal">
  <h2 class="name"> Aahana Aggarwal </h2>
  <p class="intro"> Aahana is a 14-year-old from India who is currently in 11th grade. She is passionate about gender equality advocacy, international polity, and technology. In her free time she likes to write poetry, listen to music, read and code. </p>   
    </div>
   
 </div>
  </center>


</body>

</html>