<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"type="text/css"href="Current Works.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Tech Forward</title>
</head>
  <body>
    <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>
<head>
 <center> <h1>Current Humane Tech Projects</h1></center><!--hook question/statement-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--current projects-->
  <div class="row">
   <div class="column">
 <h3 class="womeninaiethics">Women In AI Ethics</h3>
  <img src ="https://womeninaiethics.org/wp-content/uploads/2020/10/women-in-ai-ethics-logo3.png">
  <p>Founded by Mia Shah-Dand</p> 
  <p>
    <a href ="https://womeninaiethics.org/">Women in AI Ethics</a> is a global initiative with a mission to increase recognition, representation, and empowerment of women in AI Ethics. </p>
</div>
   <div class="column">
 <h3 class="humane">Humane</h3>
  <img src = "https://media.licdn.com/dms/image/C560BAQELiHl3zspBCA/company-logo_200_200/0/1548633778405?e=2147483647&v=beta&t=g-_8EFIxC9qVkcKzHd_N3Aicl4_8K37nYg5atB3W_R0">
 <p>Founded by by Bethany Bongiorno and Imran Chaudhri</p>
  <p>
    <a href ="https://hu.ma.ne/">Humane's</a>  wearable AI is a little device that can take phone calls, translate languages using AI, show up emails and messages, and even tell you what food to have based on your dietary restrictions.
 </p>
</div>
   <div class="column">
 <h3 class="verbinaapp">Verbina App</h3>
  <img src = "https://is3-ssl.mzstatic.com/image/thumb/Purple126/v4/f3/6b/69/f36b69ab-900f-9ee3-461f-3f3e7d7a9275/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png">
  <p>Founded by Ben Klou</p>
  <p>
    <a href="https://verbina.app/about-us">Verbina App</a> is a new health tech solution that makes is easy to collect video messages of love and support for patients, caregivers and the people who love them.
  </p>
   </div>
  </div>
 <div class="row">
   <div class="column">
 <h3 class="elvie">Elvie</h3>
     <img src = "elvie.png">
  <p>Founded by Tania Boler in 2013. </p>
  <p>
    <a href="https://www.elvie.com/en-gb">Elvie</a> uses technology to improve women’s lives by designing and delivering innovative products such as their first product the pelvic floor trainer, which has been recommended by over 1,000 healthcare professionals. </p>
</div>
   <div class="column">
 <h3 class="vergegenomics">Verge Genomics</h3>
     <img src = "vergegenomics.jpg">
  <p>Founded by Alice Zang</p>
  <p>
    <a href="https://www.vergegenomics.com">Verge Genomics</a> uses Artificial Intelligence to apply a pioneering approach to drug discovery in order to dramatically improve the lives of patients suffering from neurodegenerative diseases.
  </p>
  </div>

   <div class="column">
 <h3 class="canva">Canva</h3>
     <img src = "canva.png">
  <p>Co-founded by Melanie Perkins</p>
  <p>
    <a href="https://www.canva.com">Canva </a>  is an online graphic design tool that can be used by anyone from professional designers to people from a non-design background. </p>
</div>
   
</body>

</html>