<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Historic Timeline.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Tech Forward</title>
</head>
  <body>
  <body>
    <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>
      
  </body>
<body>
<!--historic timeline-->

 <center> 
   <h1 class="historic"> HISTORIC TIMELINE </h1>
   <i> "Unveiling the Hidden Heroes: Women Shaping Technological History" </i>
 </center>


<div class="row">
   <div class="column">
 <h3 class=timeline6> First Coding Program (1843) </h3>
<img src="https://tinyurl.com/5eaxs7ma"> 
<p class="timeline6-summary"> Ada Lovelace, an English mathematician, is considered the world's first computer programmer. She collaborated with Charles Babbage on his Analytical Engine and wrote an algorithm to be processed by the machine, making her a pioneer in computer programming.
</p>
  </div>

  

  <div class="column">
<h3 class="timeline1"> Frequency Hopping (1940) </h3>
<img src="https://cdn.primedia.co.za/primedia-broadcasting/image/upload/v1674651215/lt8fyjejrrnpcvmk7cr1.jpg" alt="Hedy Lamarr and her plans for frequency hopping">
<p class="timeline1-summary">Hedy Lamarr pioneered the technology that forms the basis for today's WiFi, GPS, and Bluetooth communication systems. She developed frequency hopping,in which the transmitter and receiver rapidly switch between different channels in a predetermined sequence.</p>
  </div>



  

  <div class="column">
<h3 class="timeline2"> Compiler (1952)</h3>
<img src="https://news.yale.edu/sites/default/files/styles/horizontal_image/public/d6_files/YaleNews_hopper-grace.UNIVAC.102635875-CC_0.jpg?itok=4HL3ETlO" alt="Grace Hopper and the Harvard MARK I Computer">
<p class="timeline2-summary"> Grace Hopper developed the first compiler called A-0, which translated mathematical code into machine-readable code—an important step toward creating modern programming languages. She also helped create COBOL (a programming language), and standardized the military's computers so that databases could be accessed more easily.</p>
  </div>
</div>
  <br>
  
<div class="row">
  <div class="column">
<h3 class=timeline5> Acorn Micro-Computer (1978) </h3>
<img src="https://tinyurl.com/358n83d7"> 
<p class="timeline5-summary"> 
  Sophie Wilson is a British computer scientist who played a key role in the development of the Acorn Micro-Computer, which led to the creation of the ARM (Advanced RISC Machines) processor architecture. ARM processors are widely used in smartphones, tablets, and other electronic devices.
</p>
  </div>

  

  <div class="column">
<h3 class="timeline3"> Batteries (1980)</h3>
<img src="https://cdn.feedingtrends.com/article-images/Screenshot_2023_03_21_19_30_10_412_edit_com_android_chrome_11bbc8f32d.jpg" alt="Olga González-Sanabria and the long-life nickel Hydrogen batteries">
<p class="timeline3-summary"> Olga González-Sanabria developed batteries known as long cycle-life nickel-hydrogen batteries while working with NASA. This monumental achievement and was put to use in the International Space Station power system. This type of battery, on average, could run for 40,000 cycles, and last for 10-15 years.</p>
  </div>

  

  <div class="column">
<h3 class=timeline4> AnitaB.org (1987) </h3>
<img src="https://scontent.fdel4-2.fna.fbcdn.net/v/t39.30808-6/211752120_10159535295065209_1310311264201986934_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GPMlcP0ylDUAX_VVBr0&_nc_ht=scontent.fdel4-2.fna&oh=00_AfAY-izJXIAOczilf-UiBn_VYk6ACNORS8YYc4CQ7oEfiA&oe=648CA532"> 
<p class="timeline4-summary"> 
Founded in 1987 by Anita Borg, this focuses on women in technology and creating inclusive environments for women through events and by providing resources, and advocates for diversity and equity in the tech industry.
</p>
  </div>
    
  

</body>

</html>