html {
  height: 100%;
  width: 100%;
}

body{
  background-color:#80ED99 ;
  font-family: helvetica;
  background-image: url('https://64.media.tumblr.com/f2edacfb84c93f266b4893b7f9efbc68/b145bd3f8048bf75-4e/s400x600/3d66a606570b50e434511a87bb4292cc48b5e452.gif');
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-style: Heading Now 91-9;
  background-color:  ;
  color: black;
}

h3{
  background-color: #16DB65 ;
  color: black;
  border-radius: 5px;
  font-style: helvetica;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}

h3:hover{
  background-color: #C7F9CC;
}

img:hover{
  background-color: white;
}

p{
  text-align: justify;
  color: black;
  padding: 4px;
  text-shadow: whitesmoke;
}

img {
  height: 250px;
  width: 300px;
  padding: 10px;
  text-align: center;
}

  .row {
    display: flex;
  }

  .column {
    flex: 1;
    padding: 10px;
    text-align: center;
  }

  .column img {
    max-width: 100%;
  }