<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Tech Forward</title>
</head>
  <body>
 <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>
<body>
<!-- home page-->
  <div class ="intro">
    <h1><center>WE TECH FORWARD</center></h1>

    <h3 class="titlesub">Educating You About Tech's (not so known) Human Side!</h2>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p4wR7wvS_nD-RzjLIWU4H0Kj8dVF-JMjjKp4_WB4ANK_8giheatUzYolvcFTk5iLneM5lA198zx1ZsJsEslM1pZFYZ8g=s1600">
  <h3>SURPRISE! Tech is actually a lot more than just robots 🤖 </h4>
  <h5> Let's talk about Humane Technology. Ever heard of it?  </h5>
  <p class = "human-tech"> <strong><a href = "https://www.techopedia.com/definition/33985/humane-tech">Humane Technology [hu·mane tech·nol·o·gy]</a></strong> refers to technologies that aid humans in key human goals instead of exploiting humans for profit. In other words, when used ethically, tech can save lives in unique ways! </p> 
  <h5>Okay, but why do we need it?</h5>
  <p>With unprecedented technological advancements, technology such as social media, artificial intelligence (AI), virtual reality (VR), and so many more, we have gained essential cultures, connections, and innovation. However, we live in an era where technology ethics should be considered more than ever. 
    
Technology should be developed to help us, our environment, and society rather tha harm us. Yet, as technology rapidly develops, it deploys many risks including, but not limited to: </p>
  <div class = "list">
    <li>Gender Bias</li>
    <li>Mental Health</li>
    <li>Political Polarity</li>
    <li>Privacy & Safety</li>
    <li>Misinformation</li>
    <li>Racial Discrimination</li>
  </div>
  <p>It is crucial for us to consider and amplify ethical humane technology that helps our society!</p>
  

</body>
</html>