<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Quotes.css">
<body>
    <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="Quotes.css" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/d7de585d6e.js"></script>
  </head>
<div id="quotebox">
  <body onload = 'newQuote()'>
    <h1>QUOTES FROM INSPIRATIONAL WOMEN IN STEM</h1>
    <section id = 'quote-container'>
      <div id='quote'>
        <p id='quote-text'></p>
      </div>
      <div id='artist'>
        <p id='artist-text'></p>
      </div>
    </section>
    <div id='button-container'>
      <button id="new-quote" onclick='newQuote()'>Generate Quote</button>
      
    </div>
</div>
<script src="Quotes.js"></script>
  </body>
</html>
 
</body>

</html>