body {
  background-image: url('https://64.media.tumblr.com/f2edacfb84c93f266b4893b7f9efbc68/b145bd3f8048bf75-4e/s400x600/3d66a606570b50e434511a87bb4292cc48b5e452.gif');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover;
}

h1{
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 10px;
  border: solid 2px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px;
  font-weight: 600;
}

#quote-container {
  background-color: white;
  border: solid black 2px;
  border-radius: 20px;
  margin: 10px;
  padding: 10px ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  
}

#quote {
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

#quote p {
  background-color: #c7f9cc;
  text-align: center;
  color: black;
  border: 2px solid;
  border-radius: 20px;
  padding: 10px;
  margin: 20px;
}

#artist {
margin: auto;
}

#artist p {
  text-align: right;
  padding: 10px;
  color: black;
}

#button-container {
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 20px;
}

#button-container button {
  font-size: 20px;
  background-color: white;
  border-color: white;
  border-radius: 10px;
  color: black;
  padding: 10px;
}

#button-container button:hover {
  box-shadow: 0px 2px 6px 2px white;
  color: white;
  background-color: black;
  border-color: black;
  font-size: 20px;
  cursor: pointer;
}

#new-quote {
  float: right;
}

#quotebox {
  padding: 200px;
  padding-top: 40px;
}