<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Tech Forward</title>
</head>
  <body>
    <center>
        <nav>
     <link rel="stylesheet" type="text/css" href="buttons.css">
     <div class="logo">     
      <img class="buttons" src="logo.jpeg">
     </div>
      <div class="menu-buttons">
     <button> <a href="./index.html">Home</a> </button>
      <button> <a href="./About Us.html">About Us</a> </button>
      <button><a href="./Historic Timeline.html">Historical Tech Timeline</a> </button>
      <button><a href="./Current Works.html">Current Humane Tech</a></button>
     <button> <a href="./Quotes.html">Quote Generator</a> </button>
      <button> <a href="./resources.html">Coding Resources</a> </button>
    </nav>
      </center>
  </body>
<body>
</body>  
<head>
 <center> <h1>Resources for Learning the Basics of Computer Science </h1></center><!--hook question/statement-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h3>Introduction to Computer Science</h3>
    <ul>
       <li>
      <a href="https://www.techopedia.com/definition/592/computer-science">What is Computer Science?</a>
    </li>
    <li>
      <a href="https://emeritus.org/blog/technology-what-is-computer-science/">More about Computer Science?</a>
      </li>
      <li>
      <a href="https://www.geeksforgeeks.org/computer-ethics/">Computer Ethics</a>
      </li>
    </ul>
  

    <h3>HTML and CSS</h3>
    <ul>
       <li>
      <a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/">HTML and CSS for beginners</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/html/">Basics of HTML and CSS</a>
      </li>
    </ul>
  <h3>Python</h3>
    <ul>
       <li>
      <a href=https://thepythonguru.com/">Python Tutorials</a>
       </li>
    </ul>
  <h3>C++</h3>
    <ul>
       <li>
      <a href=https://www.cprogramming.com/tutorial/c++-tutorial.html">C++ Tutorials</a>
       </li>
    </ul>
   <h3>C</h3>
    <ul>
       <li>
      <a href=https://www.cprogramming.com/tutorial/c-tutorial.html">C Tutorials</a>
       </li>
      <li>
        <a href = "https://berthub.eu/articles/posts/c++-1/">Modern C++ for C Programmers</a>
      </li>
    </ul>
  
  <style>
a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: White;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: White;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</body>
